<!doctype html>
<html class="no-js" lang="">

    <!-- Head -->
    <?php include('inc/head.inc.php') ?>
    <!-- -->

    <body>

        <div class="page">

            <!-- Header -->
            <?php include('inc/header.inc.php') ?>
            <!-- -->

            <div class="heading">
                <div class="container">
                    <h1><span>Компания</span></h1>
                    <ul class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li>Компания</li>
                    </ul>
                </div>
            </div>

            <div class="main">
                <div class="subnav">
                    <div class="container">
                        <ul>
                            <li><a href="#">документы</a></li>
                            <li ><a href="#">отзывы</a></li>
                            <li><a href="#">истории</a></li>
                            <li class="active"><a href="#">вакансии</a></li>
                        </ul>
                    </div>
                </div>
                <div class="content-gray content content-overflow">
                    <div class="container">

                        <div class="text-content">

                            <h2 class="text-center"><span>Вакансии</span></h2>

                            <div class="accordion">

                                <div class="accordion__item">
                                    <div class="accordion__visible">
                                        <h3>Ведущий инженер-конструктор</h3>
                                        <ul class="nomark">
                                            <li>— 	разработка конструкторской и эксплуатационной документации;</li>
                                            <li>— 	организация и контроль опытно-конструкторской работы на всех этапах;</li>
                                        </ul>
                                    </div>
                                    <div class="accordion__hide">
                                        <h3>требования</h3>
                                        <ul class="nomark">
                                            <li>— 	высшее техническое образование (электротехника, силовая электроника,
                                            микропроцессорные системы управления);</li>
                                            <li> — 	опыт разработки и постановки продукции на производство (полупроводниковые
                                            преобразователи электрической энергии, микропроцессорные системы управления);</li>
                                            <li>— 	знание и понимание принципов работы полупроводниковой преобразовательной
                                            техники;</li>
                                            <li>— 	наличие навыков и знаний необходимых для разработки конструкторской и
                                            эксплуатационной документации по ЕСКД в AutoCad, SolidWorks, Компас-3D, MS Word
                                            (для изделий: платы, изделия с электромонтажом);</li>
                                            <li>— 	знание и опыт применения компьютерных программ расчетов и моделирования
                                            электрических цепей (Fastmean, Matlab и т.п.);</li>
                                            <li>— 	умение проектировать печатные платы в Altium Designer;</li>
                                        </ul>

                                        <dl>
                                            <dt>График работы:</dt>
                                            <dd>С 8.00 до 17.00, 5-ти дневная рабочая неделя</dd>
                                        </dl>
                                        <dl>
                                            <dt>Место работы:</dt>
                                            <dd>новая промышленная зона</dd>
                                        </dl>
                                        <dl>
                                            <dt>Образование:</dt>
                                            <dd>высшее-специальное.</dd>
                                        </dl>
                                        <dl>
                                            <dt>Возраст:</dt>
                                            <dd>до 55 лет</dd>
                                        </dl>
                                        <dl>
                                            <dt>Телефон:</dt>
                                            <dd>8 (49621) 9-88-11.</dd>
                                        </dl>
                                        <dl>
                                            <dt>E-mail:</dt>
                                            <dd><a href="mailto:sherbakova@techno-com.ru">sherbakova@techno-com.ru</a></dd>
                                        </dl>
                                        <br/>
                                        <p>Производственная компания более 20 лет на рынке.</p>

                                        <ul class="nomark">
                                            <li>— 	Полное соблюдение ТК РФ.</li>
                                            <li>— 	Профессиональный и карьерный рост.</li>
                                            <li>— 	Дополнительное материальное стимулирование работников:
                                                <br>
                                                за выполнение особо важных и сложных заданий,
                                                <br>
                                                за выполнение дополнительного объема работы;
                                                <br>
                                                по итогам успешной работы Организации за год.
                                            </li>
                                        </ul>

                                        <ul class="btn-row">
                                            <li><a href="#" class="btn btn-sm">Оставить резюме</a></li>
                                            <li><a href="#" class="btn btn-sm btn-blue">Отправить</a></li>
                                        </ul>

                                    </div>
                                    <div class="accordion__footer">
                                        <a href="#" class="accordion__toggle">
                                            <span class="open">Подробнее</span>
                                            <span class="close">Свернуть</span>
                                            <i class="fa fa-chevron-down"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="accordion__item active">
                                    <div class="accordion__visible">
                                        <h3>Ведущий инженер-конструктор</h3>
                                        <ul class="nomark">
                                            <li>— 	разработка конструкторской и эксплуатационной документации;</li>
                                            <li>— 	организация и контроль опытно-конструкторской работы на всех этапах;</li>
                                        </ul>
                                    </div>
                                    <div class="accordion__hide">
                                        <h3>требования</h3>
                                        <ul class="nomark">
                                            <li>— 	высшее техническое образование (электротехника, силовая электроника,
                                                микропроцессорные системы управления);</li>
                                            <li> — 	опыт разработки и постановки продукции на производство (полупроводниковые
                                                преобразователи электрической энергии, микропроцессорные системы управления);</li>
                                            <li>— 	знание и понимание принципов работы полупроводниковой преобразовательной
                                                техники;</li>
                                            <li>— 	наличие навыков и знаний необходимых для разработки конструкторской и
                                                эксплуатационной документации по ЕСКД в AutoCad, SolidWorks, Компас-3D, MS Word
                                                (для изделий: платы, изделия с электромонтажом);</li>
                                            <li>— 	знание и опыт применения компьютерных программ расчетов и моделирования
                                                электрических цепей (Fastmean, Matlab и т.п.);</li>
                                            <li>— 	умение проектировать печатные платы в Altium Designer;</li>
                                        </ul>

                                        <dl>
                                            <dt>График работы:</dt>
                                            <dd>С 8.00 до 17.00, 5-ти дневная рабочая неделя</dd>
                                        </dl>
                                        <dl>
                                            <dt>Место работы:</dt>
                                            <dd>новая промышленная зона</dd>
                                        </dl>
                                        <dl>
                                            <dt>Образование:</dt>
                                            <dd>высшее-специальное.</dd>
                                        </dl>
                                        <dl>
                                            <dt>Возраст:</dt>
                                            <dd>до 55 лет</dd>
                                        </dl>
                                        <dl>
                                            <dt>Телефон:</dt>
                                            <dd>8 (49621) 9-88-11.</dd>
                                        </dl>
                                        <dl>
                                            <dt>E-mail:</dt>
                                            <dd><a href="mailto:sherbakova@techno-com.ru">sherbakova@techno-com.ru</a></dd>
                                        </dl>
                                        <br/>
                                        <p>Производственная компания более 20 лет на рынке.</p>

                                        <ul class="nomark">
                                            <li>— 	Полное соблюдение ТК РФ.</li>
                                            <li>— 	Профессиональный и карьерный рост.</li>
                                            <li>— 	Дополнительное материальное стимулирование работников:
                                                <br>
                                                за выполнение особо важных и сложных заданий,
                                                <br>
                                                за выполнение дополнительного объема работы;
                                                <br>
                                                по итогам успешной работы Организации за год.
                                            </li>
                                        </ul>

                                        <ul class="btn-row">
                                            <li><a href="#" class="btn btn-sm">Оставить резюме</a></li>
                                            <li><a href="#" class="btn btn-sm btn-blue">Отправить</a></li>
                                        </ul>

                                    </div>
                                    <div class="accordion__footer">
                                        <a href="#" class="accordion__toggle">
                                            <span class="open">Подробнее</span>
                                            <span class="close">Свернуть</span>
                                            <i class="fa fa-chevron-down"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <div class="accordion__visible">
                                        <h3>Ведущий инженер-конструктор</h3>
                                        <ul class="nomark">
                                            <li>— 	разработка конструкторской и эксплуатационной документации;</li>
                                            <li>— 	организация и контроль опытно-конструкторской работы на всех этапах;</li>
                                        </ul>
                                    </div>
                                    <div class="accordion__hide">
                                        <h3>требования</h3>
                                        <ul class="nomark">
                                            <li>— 	высшее техническое образование (электротехника, силовая электроника,
                                                микропроцессорные системы управления);</li>
                                            <li> — 	опыт разработки и постановки продукции на производство (полупроводниковые
                                                преобразователи электрической энергии, микропроцессорные системы управления);</li>
                                            <li>— 	знание и понимание принципов работы полупроводниковой преобразовательной
                                                техники;</li>
                                            <li>— 	наличие навыков и знаний необходимых для разработки конструкторской и
                                                эксплуатационной документации по ЕСКД в AutoCad, SolidWorks, Компас-3D, MS Word
                                                (для изделий: платы, изделия с электромонтажом);</li>
                                            <li>— 	знание и опыт применения компьютерных программ расчетов и моделирования
                                                электрических цепей (Fastmean, Matlab и т.п.);</li>
                                            <li>— 	умение проектировать печатные платы в Altium Designer;</li>
                                        </ul>

                                        <dl>
                                            <dt>График работы:</dt>
                                            <dd>С 8.00 до 17.00, 5-ти дневная рабочая неделя</dd>
                                        </dl>
                                        <dl>
                                            <dt>Место работы:</dt>
                                            <dd>новая промышленная зона</dd>
                                        </dl>
                                        <dl>
                                            <dt>Образование:</dt>
                                            <dd>высшее-специальное.</dd>
                                        </dl>
                                        <dl>
                                            <dt>Возраст:</dt>
                                            <dd>до 55 лет</dd>
                                        </dl>
                                        <dl>
                                            <dt>Телефон:</dt>
                                            <dd>8 (49621) 9-88-11.</dd>
                                        </dl>
                                        <dl>
                                            <dt>E-mail:</dt>
                                            <dd><a href="mailto:sherbakova@techno-com.ru">sherbakova@techno-com.ru</a></dd>
                                        </dl>
                                        <br/>
                                        <p>Производственная компания более 20 лет на рынке.</p>

                                        <ul class="nomark">
                                            <li>— 	Полное соблюдение ТК РФ.</li>
                                            <li>— 	Профессиональный и карьерный рост.</li>
                                            <li>— 	Дополнительное материальное стимулирование работников:
                                                <br>
                                                за выполнение особо важных и сложных заданий,
                                                <br>
                                                за выполнение дополнительного объема работы;
                                                <br>
                                                по итогам успешной работы Организации за год.
                                            </li>
                                        </ul>

                                        <ul class="btn-row">
                                            <li><a href="#" class="btn btn-sm">Оставить резюме</a></li>
                                            <li><a href="#" class="btn btn-sm btn-blue">Отправить</a></li>
                                        </ul>

                                    </div>
                                    <div class="accordion__footer">
                                        <a href="#" class="accordion__toggle">
                                            <span class="open">Подробнее</span>
                                            <span class="close">Свернуть</span>
                                            <i class="fa fa-chevron-down"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <!-- Footer -->
            <?php include('inc/footer.inc.php') ?>
            <!-- -->

        </div>

        <!-- Callback -->
        <?php include('inc/callback.inc.php') ?>
        <!-- -->

        <!-- Scripts -->
        <?php include('inc/scripts.inc.php') ?>
        <!-- -->

    </body>
</html>
